{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=application_db;Username=postgres;Password=root",
    "HangfireConnection": "Host=localhost;Port=5432;Database=application_db;Username=postgres;Password=root"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  }
}
